ComponentProgramming_lab3/WinFormsControlLib/WinFormsControlLib/UserControl1.xaml

<UserControl x:Class="WinFormsControlLib.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinFormsControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="#FFCB1A5A" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeDashCap" Value="Square" />
            <Setter Property="Fill" Value="#FFB4ADA2" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFFFEAEA">

        <Viewbox>
            <Grid Width="200" Height="200">

                <Grid.RenderTransform>
                    <TranslateTransform X="100" Y="100" />
                </Grid.RenderTransform>
                
                <!-- Малые деления часов -->
                <Path Fill="{x:Null}"
                      StrokeThickness="3"
                      StrokeDashArray="0 3.14159">
                    <Path.Data>
                        <EllipseGeometry RadiusX="90" RadiusY="90" />
                    </Path.Data>
                </Path>

                <!-- Большие деления часов -->
                <Path Fill="{x:Null}"
                      StrokeThickness="6"
                      StrokeDashArray="0 7.854">
                    <Path.Data>
                        <EllipseGeometry RadiusX="90" RadiusY="90" />
                    </Path.Data>
                </Path>

                <!-- Часовая стрелка -->
                <Path Data="M 0 -60 C 10 -35, 10 -40, 5 -20 L 5 0
                                    C 5 7.5, -5 7.5, -5 0 L -5 -20
                                    C -10 -40, -10 -35, 0 -60">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateHour" Angle="0" />
                    </Path.RenderTransform>
                </Path>

                <!-- Минутная стрелка -->
                <Path Data="M 0 -80 C 0 -80, 2 -75, 2.5 -60 L 2.5 0
                                    C 2.5 5, -2.5 5, -2.5 0 L -2.55 -60
                                    C -2 -75, 0 -80, 0 -80">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateMinute" Angle="0" />
                    </Path.RenderTransform>
                </Path>
                
                <!-- Секундная стрелка -->
                <Path Data="M 0 10 L 0 -80">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateSecond" Angle="0" />
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
